VITE_FIREBASE_API_KEY=AIzaSyDS-09shzhemiZ5t3YML008PYpkvYd-Ue4
VITE_FIREBASE_AUTH_DOMAIN=chat-app-b2f52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-b2f52
VITE_FIREBASE_STORAGE_BUCKET=chat-app-b2f52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=614200539705
VITE_FIREBASE_APP_ID=1:614200539705:web:d7f615b4bc681b5d636be8
VITE_FIREBASE_MEASUREMENT_ID=G-EB5EZR11XS